{
  "name": "FieldAR",
  "short_name": "FieldAR",
  "start_url": "./fieldar.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#317EFB",
  "icons": [
    {
      "src": "./icons/Blue_GCPA-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}